2-Formal/RhythmExp_sub_1/ChoiceBar.xaml

<UserControl x:Class="RhythmExp_sub_1.ChoiceBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RhythmExp_sub_1"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="255">
    <UserControl.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" 
                            BorderThickness="2"
                            Padding="4,2" 
                            BorderBrush="LightGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>

        <Image Name="cue1" Height="54" Width="54" Margin="3,3,198,3" Source="Images/Cue-1.png"></Image>
        <Image Name="cue2" Height="54" Width="54" Margin="68,3,133,3" Source="Images/Cue-2.png"></Image>
        <Image Name="cue3" Height="54" Width="54" Margin="133,3,68,3" Source="Images/Cue-3.png"></Image>
        <Image Name="cue4" Height="54" Width="54" Margin="198,3,3,3" Source="Images/Cue-4.png"></Image>
        <Button Name="btn1" Style="{StaticResource MyButtonStyle}" Background="Transparent" Height="60" Width="60" Margin="0,0,195,0" Click="btn1_Click" ></Button>
        <Button Name="btn2" Style="{StaticResource MyButtonStyle}" Background="Transparent" Height="60" Width="60" Margin="65,0,130,0" Click="btn2_Click" ></Button>
        <Button Name="btn3" Style="{StaticResource MyButtonStyle}" Background="Transparent" Height="60" Width="60" Margin="130,0,65,0" Click="btn3_Click"></Button>
        <Button Name="btn4" Style="{StaticResource MyButtonStyle}" Background="Transparent" Height="60" Width="60" Margin="195,0,0,0" Click="btn4_Click"></Button>
    </Grid>
</UserControl>
